# Spring Boot server configuration
server.port=8080


# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/iotdb
spring.datasource.username=postgres
spring.datasource.password=max117

# JPA and Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

